# vehicles

./: README.md  pom.xml
src/main/java/com/brunocarreira/vehicles/: Part1App.java  Part2App.java
src/main/java/com/brunocarreira/vehicles/domain/: Search.java  Vehicle.java
src/main/java/com/brunocarreira/vehicles/dto/: VehicleHighSupplierDTO.java  VehiclePriceDTO.java  VehicleSIPPDTO.java  VehicleScoreDTO.java
src/main/java/com/brunocarreira/vehicles/resource/: VehicleResource.java
src/main/java/com/brunocarreira/vehicles/resource/exceptions/: DataSourceException.java
src/main/java/com/brunocarreira/vehicles/services/: JsonDSService.java  JsonDSServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
src/main/java/com/brunocarreira/vehicles/util/: Letter1Enum.java  Letter2Enum.java  Letter3Enum.java  Letter4Enum.java
src/main/resources/: application.properties
src/test/java/com/brunocarreira/Vehicles/: DataSourceTest.java  MockedVehicleServiceTest.java  VehicleResourceTest.java  VehicleServiceTest.java
