<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.brunocarreira</groupId>
  <artifactId>Vehicles</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Vehicles</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.4.RELEASE</version>
	</parent>
	
  <dependencies>
     <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-web</artifactId>
     </dependency>
     <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-test</artifactId>
         <scope>test</scope>
     </dependency>
		  
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	</dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
   <profiles>
      <profile>
      <id>part2</id>
        <activation>
            <activeByDefault>true</activeByDefault>
        </activation>      
		<build>
		    <plugins>
		      
		      <plugin>
		        <groupId>org.springframework.boot</groupId>
		        <artifactId>spring-boot-maven-plugin</artifactId>
		        <configuration>
			        <mainClass>com.brunocarreira.vehicles.Part2App</mainClass>
			    </configuration>
		      </plugin>
		      <plugin>
		          <groupId>org.apache.maven.plugins</groupId>
		          <artifactId>maven-compiler-plugin</artifactId>
		          <configuration>
		              <source>1.8</source>
		              <target>1.8</target>
		              <encoding>UTF-8</encoding>
		          </configuration>
		      </plugin>
		    </plugins>
		  </build> 
		</profile>
	<profile>
      <id>part1</id>
      <build>
	    <plugins>
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>exec-maven-plugin</artifactId>
			    <configuration>
			        <executable>java</executable>
			        <arguments>
			            <argument>-Djava.library.path=${project.build.directory}/lib</argument>
			            <argument>-classpath</argument>
			            <classpath />
			            <argument>com.brunocarreira.vehicles.Part1App</argument>
			        </arguments>
			    </configuration>
			</plugin>	    
	    </plugins>
	  </build> 
    </profile>
    
	</profiles>
</project>
